{
  "expo": {
    "name": "Frontend_Mobile",
    "slug": "Frontend_Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.college.feemanagement",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_BASE_URL": "http://10.225.103.97:5000/api",
      "STRIPE_PUBLISHABLE_KEY": "pk_test_51TClxgDXylI037LMG1hZn7vGOgzwSPsYkKCKjlpm9mgT3JLHrTqkGrhrWi54UQnCaCJkoDr8Tj9wQppOJyT6TTtN00bSv49HSX"
    },
    "plugins": [
      "expo-sharing",
      "expo-secure-store"
    ]
  }
}
